<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprites</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
    <header class="header">

        <div class="header__logo-wrap">
            <div class="header__logo">
                <h1 class="header__h1">Social Sprites Icons</h1>
            </div>
        </div>

    </header>

    <main class="main">

            <div class="block">
                <div class="block__row">
                        <div class="block__button-wrap">
                            <button class="block__button block__button_pink block__button_size_xl">Pink Button</button>
                        </div>
                        <div class="block__button-wrap">
                            <button class="block__button block__button_green">Green Button</button>
                        </div>
                </div>
    
                <div class="block__row">
                    <div class="block__button-wrap">
                        <button class="block__button block__button_blue">Blue Button</button>
                    </div>
                    <div class="block__button-wrap">
                        <button class="block__button block__button_red">Red Button</button>
                    </div>
                </div>
    
                <div class="block__row">
                    <div class="block__button-wrap">
                        <button class="block__button block__button_orange">Orange Button</button>
                    </div>
                    <div class="block__button-wrap">
                        <button class="block__button block__button_yellow">Yellow Button</button>
                    </div>
                </div>
            </div>

            <div class="block block_black">
                    <div class="block__row">
                            <div class="block__button-wrap">
                                <button class="block__button block__button_pink block__button_size_xl">Pink Button</button>
                            </div>
                            <div class="block__button-wrap">
                                <button class="block__button block__button_green">Green Button</button>
                            </div>
                    </div>
        
                    <div class="block__row">
                        <div class="block__button-wrap">
                            <button class="block__button block__button_blue block__button_size_sm">Blue Button</button>
                        </div>
                        <div class="block__button-wrap">
                            <button class="block__button block__button_red">Red Button</button>
                        </div>
                    </div>
        
                    <div class="block__row">
                        <div class="block__button-wrap">
                            <button class="block__button block__button_orange block__button_size_sm">Orange Button</button>
                        </div>
                        <div class="block__button-wrap">
                            <button class="block__button block__button_yellow block__button_size_sm">Yellow Button</button>
                        </div>
                    </div>
                </div>

    </main>
</body>
</html>